.add-menu-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-menu-btn-wrap {
  display: flex;
  justify-content: flex-end;
  .cancel-btn {
    margin-right: 10px;
  }
}
