.acl {
  padding: 20px;
  background-color: #fff;
  .acl-search-wrap {
    display: flex;
    .acl-search {
      width: 300px;
      margin-right: 20px;
    }
  }
  .acl-btn-wrap {
    margin: 20px 0;
    .acl-add-btn {
      margin-right: 20px;
    }
  }
  .acl-edit-btn {
    margin: 0 10px;
  }
}
